syntax = "v1"

type (
    MenuReq {
        Id int `path:"id,optional"`
        ParentId int `json:"parent_id"`
        MenuType int `json:"menu_type" validate:"oneof=0 1" label:"菜单类型"`
        Name string `json:"name" validate:"required" label:"菜单名称"`
        Path string `json:"path" validate:"required" label:"路由地址"`
        Icon string `json:"icon"`
        HideInMenu int `json:"hide_in_menu"`
        ListOrder float64 `json:"list_order"`
    }
)

@server(
    group: adminMenu
    prefix: api/v1
    middleware: AuthMiddleware
)

service admin {
    @server(
        handler: Get
    )
    get /admin_menu returns (Response)

    @server(
        handler: GetAllMenus
    )
    get /admin_menu/all returns (Response)

    @server(
        handler: Sync
    )
    post /admin_menu/sync returns (Response)

    @server(
        handler: Store
    )
    post /admin_menu (MenuReq) returns (Response)

    @server(
        handler: Edit
    )
    post /admin_menu/:id (MenuReq) returns (Response)
}