syntax = "v1"

type (
    MenuReq {
        Id int `path:"id,optional"`
        ParentId int `json:"parent_id"`
        MenuType int `json:"menu_type"`
        Name string `json:"name"`
        Path string `json:"path"`
        Icon string `json:"icon"`
        HideInMenu int `json:"hideInMenu"`
        ListOrder float64 `json:"list_order"`
    }

    IdReq {
        Id int `path:"id" validate:"required" label:"id"`
    }
)

@server(
    group: admin/adminMenu
    prefix: api/v1/admin
    middleware: AuthMiddleware
)

service admin {
    @server(
        handler: Get
    )
    get /admin_menu returns (Response)

    @server(
        handler: GetAllMenus
    )
    get /admin_menu/all returns (Response)

    @server(
        handler: Sync
    )
    post /admin_menu/sync returns (Response)

    @server(
        handler: Store
    )
    post /admin_menu (MenuReq) returns (Response)

    @server(
        handler: Edit
    )
    post /admin_menu/:id (MenuReq) returns (Response)

    @server(
        handler: Delete
    )
    delete /admin_menu/:id (IdReq) returns (Response)
}