syntax = "v1"

type (
    AssetsReq {
        Type string `form:"type,optional,default=0"`
    }

    DeleteReq {
        Id int `path:"id,optional"`
        Ids []int `json:"ids,optional"`
    }
)

@server(
    group: assets
    prefix: api/v1
    middleware: AuthMiddleware
)

service admin {
    @server(
        handler: Get
    )
    get /assets (AssetsReq) returns (Response)

    @server(
        handler: Store
    )
    post /assets (AssetsReq) returns (Response)

    @server(
        handler: Delete
    )
    delete /assets/:id (DeleteReq) returns (Response)
}