syntax = "v1"

type (
    OptionRequest {
        SiteName           string `json:"site_name,optional"`
        AdminPassword      string `json:"admin_password,optional"`
        SiteSeoTitle       string `json:"site_seo_title,optional"`
        SiteSeoKeywords    string `json:"site_seo_keywords,optional"`
        SiteSeoDescription string `json:"site_seo_description,optional"`
        SiteIcp            string `json:"site_icp,optional"`
        SiteGwa            string `json:"site_gwa,optional"`
        SiteAdminEmail     string `json:"site_admin_email,optional"`
        SiteAnalytics      string `json:"site_analytics,optional"`
        OpenRegistration   int    `json:"open_registration,optional"`
    }
)


@server(
    group: option
    prefix: /api/v1/admin
)

service admin {
    @server(
        handler: Get
    )
    get /settings () returns (Response)

    @server(
        handler: Store
    )
    post /settings (OptionRequest) returns (Response)
}