syntax = "v1"

type CategoryGetReq {
    SiteId int64 `form:"siteId"`
    Name string `form:"name,optional"`
    ParentId int64 `form:"parentId,optional"`
    ListOrder *float64 `form:"listOrder,optional"`
    Status *int `form:"status,optional"`
}

type CategoryTreeDataReq {
    SiteId int64 `form:"siteId"`
    Name string `form:"name,optional"`
    Status *int `form:"status,optional"`
    IgnoreId *int64 `form:"ignoreId,optional"`
}

type CategoryShowReq {
    SiteId int64 `form:"siteId"`
    Id int64 `path:"id"`
}

type CategorySaveReq {
    SiteId int64 `form:"siteId"`
    Id int64 `path:"id,optional"`
    ParentId int64 `json:"parentId,optional"`
    Name string `json:"name"`
    Icon string `json:"icon,optional"`
    Desc string `json:"desc,optional"`
    ListOrder *float64 `json:"listOrder,optional"`
    Status *int `json:"status,optional"`
}

type CategoryDelReq {
    SiteId int64 `form:"siteId"`
    Id int64 `path:"id"`
}

type CategoryBatchDelReq {
    SiteId int64 `form:"siteId"`
}

info(
    title: "商品管理"
    desc: "商品管理"
    author: "daifuyang"
    email: "1140444693@qq.com"
)

@server(
    group: admin/category
    prefix: api/v1/shop/admin/categories
    middleware: AuthMiddleware
)

service shop-api {
    @handler Get
    get / (CategoryGetReq)

    @handler GetTree
    get /treeData (CategoryTreeDataReq)

    @handler Show
    get /:id (CategoryShowReq)

    @handler Store
    post / (CategorySaveReq)

    @handler Edit
    post /:id (CategorySaveReq)

    @handler Del
    delete /:id (CategoryDelReq)

    @handler BatchDel
    delete / (CategoryBatchDelReq)
}
