syntax = "v1"

type formDatasReq {
    formId string `form:"formId,optional"`
    current *int `form:"current,optional"`
    pageSize *int `form:"pageSize,optional"`
}

type formDataShowReq {
    id string `path:"id"`
}

type formDataSaveReq {
    id string `path:"id,optional"`
    formId string `json:"formId"`
    formDataJson string `json:"formDataJson"`
}

@server(
    group: admin/formData
    middleware: SiteMiddleware,AuthMiddleware
    prefix: api/v1/admin/formData
)

service lowcode {
    @handler Get
    get / (formDatasReq) returns (Response)

    @handler Show
    get /:id (formDataShowReq) returns (Response)

    @handler Store
    post / (formDataSaveReq) returns (Response)

    @handler Edit
    post /:id (formDataSaveReq) returns (Response)

    @handler Delete
    delete /:id (formDataShowReq) returns (Response)
}