syntax = "v1"

type (
    UserReq {
        Id string `path:"id"`
    }

    SaveReq {
        Gender       int    `json:"gender,optional"`
        BirthdayTime string `json:"birthday_time,optional"`
        UserPass     string `json:"user_pass,optional"`
        UserNickname string `json:"user_nickname,optional"`
        UserRealName string `json:"user_realname,optional"`
        UserEmail    string `json:"user_email,optional"`
        UserUrl      string `json:"user_url,optional"`
        Avatar       string `json:"avatar,optional"`
        Signature    string `json:"signature,optional"`
        Mobile       string `json:"mobile,optional"`
    }

)

@server(
    group: user
    prefix: /api/v1/admin/user
)

service user {
    @server(
        handler: Index
    )
    get / returns (Response)

    @server(
        handler: Get
    )
    get /:id (UserReq) returns (Response)
}

@server(
    group: user
    prefix: /api/v1/app/user
)

service user {
    @server(
        handler: CurrentUser
    )
    get /current_user returns (Response)

    @server(
        handler: Save
    )
    get /save (SaveReq) returns (Response)
}