syntax = "v1"

type formListReq {
    Name *string `form:"name,optional"`
    Status *int `form:"status,optional"`
}

type formShowReq {
    id int `path:"id"`
}

type formSaveReq {
    Id int `path:"id,optional"`
    Name string `json:"name"`
    Description string `json:"description,optional"`
    Schema string `json:"schema,optional"`
    Columns string `json:"columns,optional"`
    SeoTitle string `json:"seoTitle,optional"`
    SeoKeywords string `json:"seoKeywords,optional"`
    SeoDescription string `json:"seoDescription,optional"`
    ListOrder float64 `json:"listOrder,optional"`
    Status *int `json:"status,optional"`
}

type formSubmitReq {
    FormId int64 `path:"formId"` //目标id
    Schema string `json:"schema"`
}

@server(
    group: portal/admin/form
    middleware: AuthMiddleware
    prefix: api/v1/admin/form
)

service portal {
    @handler Get
    get / (formListReq) returns (Response)

    @handler Show
    get /:id (formShowReq) returns (Response)

    @handler Store
    post / (formSaveReq) returns (Response)

    @handler Edit
    post /:id (formSaveReq) returns (Response)


    @handler Delete
    delete /:id (formShowReq) returns (Response)
}

@server(
    group: portal/app/form
    prefix: api/v1/app/form
)

service portal {
    @handler Store
    post /:formId (formSubmitReq) returns (Response)
}